#!/bin/bash

# Remove existing Algorithm input if it exists
if [ -f $SOURCE/Algorithm/src/data/input.json ]; then
  rm $SOURCE/Algorithm/src/data/input.json
fi
if [ -f $SOURCE/Algorithm/src/data/output.json ]; then
  rm $SOURCE/Algorithm/src/data/output.json
fi
# Move the input.json file generated by spawn.py (through spawn_and_run.sh) to the Algorithm program scope
cp $SOURCE/StationSpawner/data/input.json $SOURCE/Algorithm/src/data
# run the Algorithm
cd $SOURCE/Algorithm/src && python3 main.py
# Move the output.json file (i.e. the path the drone will fly) to the mission planner program scope
cp $SOURCE/Algorithm/src/data/output.json $SOURCE/Missionscript
# Run the script
cd $SOURCE/Missionscript && python3 mission.py -f output.json --px4 -x $1 -y $2
